cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6e423a919b0a29eb7bd7720b01a6760fbc6c0f2da46b1d348842b0c163d6c34

name:           mock
version:        0.1.0
synopsis:       GrEAt HAskeLL PrOGRaM to trANsForm tEXT
description:    Please see the README on GitHub at <https://git.eisfunke.com/software/mock#readme>
category:       String
author:         Nicolas Lenz
maintainer:     nicolas@eisfunke.com
copyright:      2018 Nicolas Lenz
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://git.eisfunke.com/software/mock

library
  exposed-modules:
      Mock
  other-modules:
      Paths_mock
  hs-source-dirs:
      src
  build-depends:
      base
    , random
    , time
  default-language: Haskell2010

executable mock
  main-is: Main.hs
  other-modules:
      Paths_mock
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mock
  default-language: Haskell2010
