cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1340df98a72faeaf3231c852c3d9600a32954b8f79e7ce6f39fc5325afd1423

name:           mock
version:        3.7.1
synopsis:       GrEAt HAskeLL PrOGRaM to trANsForm tEXT
description:    Please see the README at <https://git.eisfunke.com/software/mock>.
category:       Text
author:         Nicolas Lenz
maintainer:     nicolas@eisfunke.com
copyright:      2018-2020 Nicolas Lenz
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://git.eisfunke.com/software/mock

library
  exposed-modules:
      Text.Mock
      Text.Mock.Help
  other-modules:
      Paths_mock
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , hashable
    , random
    , text
  default-language: Haskell2010

executable mock
  main-is: main.hs
  other-modules:
      Paths_mock
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hashable
    , mock
    , random
    , text
  default-language: Haskell2010

executable mock-web
  main-is: main.hs
  other-modules:
      Paths_mock
  hs-source-dirs:
      web
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hashable
    , mock
    , random
    , text
    , yesod
  default-language: Haskell2010
