cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c163d71c387a66e9f2b69128f77418f0edb7d266751fbe7ec2aa40443511d5d0

name:           mock
version:        3.2.1
synopsis:       GrEAt HAskeLL PrOGRaM to trANsForm tEXT
description:    Please see the README at <https://git.eisfunke.com/software/mock#readme>
category:       String
author:         Nicolas Lenz
maintainer:     nicolas@eisfunke.com
copyright:      2018 Nicolas Lenz
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://git.eisfunke.com/software/mock

library
  exposed-modules:
      Mock
  other-modules:
      Paths_mock
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , random
    , text
  default-language: Haskell2010

executable mock
  main-is: Main.hs
  other-modules:
      Paths_mock
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable
    , mock
    , random
    , text
  default-language: Haskell2010
