cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 088b1115111daec3ecb6d7f2a4f5177ae4141bc1b44d83928a20bd85245241d9

name:           mock
version:        3.8.0
synopsis:       GrEAt HAskeLL PrOGRaM to trANsForm tEXT
description:    Please see the README at <https://git.eisfunke.com/software/mock>.
category:       Text
author:         Nicolas Lenz
maintainer:     nicolas@eisfunke.com
copyright:      2018-2020 Nicolas Lenz
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://git.eisfunke.com/software/mock

library
  exposed-modules:
      Text.Mock
      Text.Mock.Help
  other-modules:
      Paths_mock
  autogen-modules:
      Paths_mock
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , hashable
    , random
    , text
  default-language: Haskell2010

executable mock
  main-is: main.hs
  other-modules:
      Paths_mock
  autogen-modules:
      Paths_mock
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hashable
    , mock
    , random
    , text
  default-language: Haskell2010

executable mock-web
  main-is: main.hs
  other-modules:
      Paths_mock
  autogen-modules:
      Paths_mock
  hs-source-dirs:
      web
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hashable
    , mock
    , random
    , text
    , wai-extra
    , warp
    , yesod-core
  default-language: Haskell2010
