cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17611a7df00c9bd277a9091735ad4a0705598afdc3db7b64ac5852af2f642fa8

name:           mock
version:        3.0.0
synopsis:       GrEAt HAskeLL PrOGRaM to trANsForm tEXT
description:    Please see the README at <https://git.eisfunke.com/software/mock#readme>
category:       String
author:         Nicolas Lenz
maintainer:     nicolas@eisfunke.com
copyright:      2018 Nicolas Lenz
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://git.eisfunke.com/software/mock

library
  exposed-modules:
      Mock
  other-modules:
      Paths_mock
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , random
    , text
    , time
  default-language: Haskell2010

executable mock
  main-is: Main.hs
  other-modules:
      Paths_mock
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable
    , mock
    , random
    , text
    , time
  default-language: Haskell2010
